<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>838</width>
    <height>578</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Control Window</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>20</y>
      <width>661</width>
      <height>331</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="consoleDisplay">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>380</y>
      <width>451</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
